{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Port=5432;Database=mine_music;User Id=user1;Password=abc1234;"
  },
  "DatabaseSettings": {
    "DatabaseType": "postgres",
    "AutoMigration": true,
    "AutoSeedData": true
  }
}
